<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://hoi/skin/browserOverlay.css"?>

<!DOCTYPE overlay SYSTEM
  "chrome://hoi/locale/browserOverlay.dtd">

<overlay id="hoi-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://hoi/content/browserOverlay.js" />
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="hoi-button"
                   class="flashifyNotReady"
                   label="&hoi.button.label;"
                   tooltiptext="&hoi.button.tooltip;"
                   oncommand="Hoi.BrowserOverlay.seyHoi();"
                   >
    </toolbarbutton>
  </toolbarpalette>
</overlay>
